<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #20de8c;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #f6f8fa;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #f105be;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Albin Biju</h1>
    <div class="job-title">Web Developer</div>
    <p>
        Computer Science student pursuing   BTech.  passionate about technology and enjoy diving into the world of coding and problem-solving love's to explore new programming languages, work on exciting projects, and stay up-to-date with the latest developments in the tech industry. I'm also a firm believer in continuous learning and growth, always seeking new opportunities to expand my skills and knowledge."
    </p>

    <p>
        Albin Biju is a second-year Computer Science BTech student with a passion for coding and technology. He's known for his dedication to learning, problem-solving skills, and a love for exploring various programming languages and innovative tech projects.
    </p>
<img src="Albin.jpeg" width="250px" height="250px">
    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="albinbiju75100@gmail.com">albin@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://www.linkedin.com/in/albinbijuimpact">http://albin.com</a>
      </li>
      <li>Tel: 7510903774</li>
    </ul>
  </body>
</html>